import java.util.ArrayList;
public class Main {
public static void main(String[] args) {
CarRider rider1 = new CarRider("Mikayla",
20, "080000000000");
CarRider rider2 = new
CarRider("Mikenzie", 19, "081111111111");
CarRider rider3 = new CarRider("Admiral",
29, "082222222222");

CarRider rider4 = new CarRider("Chelrio",
24, "083333333333");
CarData acc = new CarData();
acc.addCar("VAN", "B 1111 LC", "VW
Combi");
acc.addCar("MPV", "B 2222 LC", "Hyundai
Trajet");
acc.addCar("PICK UP", "B 3333 LC",
"Mitsubishi L300");
acc.addCar("OFF ROADER", "B 4444 LC",
"Jeep CJ7");
acc.listOfCar();
RentArchive data = new RentArchive();
data.Rent(rider1, acc.carList.get(0),
16);
data.Rent(rider2, acc.carList.get(1),
10);
data.Rent(rider3, acc.carList.get(2), 2);
data.Rent(rider4, acc.carList.get(3), 7);
System.out.println();
Car.setStatus("true");
Car.setStatus("true");
Car.setStatus("false");
System.out.println();
data.info();
}
}
